<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="painel" dividerPositions="0.4962962962962963" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="542.0" prefWidth="800.0" stylesheets="@css/green-brown-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.CadClienteController">
   <items>
      <VBox prefHeight="156.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="798.0" styleClass="root">
               <children>
                  <Label opacity="0.75" text="Clientes" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btnovo" onAction="#clkBtNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btsalvar" onAction="#clkBtSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apdados" prefHeight="167.0" prefWidth="748.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="txcod" editable="false" focusColor="#699933" layoutX="66.0" layoutY="31.0" prefHeight="25.0" prefWidth="101.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txnome" focusColor="#699933" labelFloat="true" layoutX="190.0" layoutY="31.0" onKeyTyped="#dgtNome" prefHeight="25.0" prefWidth="331.0" promptText="Nome" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txcpf" focusColor="#699933" labelFloat="true" layoutX="544.0" layoutY="31.0" prefHeight="25.0" prefWidth="188.0" promptText="CPF" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txemail" focusColor="#699933" labelFloat="true" layoutX="66.0" layoutY="95.0" onKeyTyped="#dgtEmail" prefHeight="25.0" prefWidth="457.0" promptText="Email" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txfone" focusColor="#699933" labelFloat="true" layoutX="544.0" layoutY="95.0" prefHeight="25.0" prefWidth="188.0" promptText="Fone" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="733.0" layoutY="44.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="733.0" layoutY="104.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="523.0" layoutY="104.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="206.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="748.0" spacing="20.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="txpesquisa" focusColor="#699933" labelFloat="true" onKeyTyped="#dgtPesquisa" prefHeight="25.0" prefWidth="454.0" promptText="Informe o nome do cliente para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txpesquisaCPF" focusColor="#699933" labelFloat="true" onKeyTyped="#dgtPesquisaCPF" prefHeight="25.0" prefWidth="188.0" promptText="Informe o CPF para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;">
              <columns>
                <TableColumn fx:id="colcod" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                <TableColumn fx:id="colnome" editable="false" maxWidth="1.7976931348623157E308" minWidth="290.0" prefWidth="290.0" text="Nome" />
                  <TableColumn fx:id="colcpf" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="CPF" />
                  <TableColumn fx:id="colemail" editable="false" maxWidth="250.0" minWidth="76.0" prefWidth="244.0" text="Email" />
                  <TableColumn fx:id="colfone" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Fone" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
