<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="painel" dividerPositions="0.4221105527638191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.CadClienteController">
   <items>
      <VBox prefHeight="156.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0">
               <children>
                  <JFXButton fx:id="btnovo" onAction="#clkBtNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btalterar" onAction="#clkBtAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btapagar" onAction="#clkBtApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btsalvar" onAction="#clkBtSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apdados" prefHeight="167.0" prefWidth="748.0">
               <children>
                  <JFXTextField fx:id="txcod" editable="false" layoutX="66.0" layoutY="31.0" prefHeight="25.0" prefWidth="101.0" promptText="Código">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txnome" labelFloat="true" layoutX="190.0" layoutY="31.0" prefHeight="25.0" prefWidth="331.0" promptText="Nome">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txcpf" labelFloat="true" layoutX="544.0" layoutY="31.0" prefHeight="25.0" prefWidth="188.0" promptText="CPF">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txemail" labelFloat="true" layoutX="66.0" layoutY="95.0" prefHeight="25.0" prefWidth="457.0" promptText="Email">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txfone" labelFloat="true" layoutX="544.0" layoutY="95.0" prefHeight="25.0" prefWidth="188.0" promptText="Fone">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnpesquisa" prefHeight="206.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="748.0">
               <children>
                  <JFXTextField fx:id="txpesquisa" labelFloat="true" onKeyTyped="#dgtPesquisa" prefHeight="25.0" prefWidth="666.0" promptText="Informe o nome do cliente para pesquisar">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colcod" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                <TableColumn fx:id="colnome" editable="false" maxWidth="1.7976931348623157E308" minWidth="290.0" prefWidth="290.0" text="Nome" />
                  <TableColumn fx:id="colcpf" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="CPF" />
                  <TableColumn fx:id="colemail" editable="false" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Email" />
                  <TableColumn fx:id="colfone" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Fone" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
