<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="pane" dividerPositions="0.4221" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.CadProdutosController">
   <items>
      <VBox prefHeight="156.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btNovo" onAction="#clkNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btAlterar" onAction="#clkAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btApagar" onAction="#clkApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSalvar" onAction="#clkSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#clkCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apDados" prefHeight="167.0" prefWidth="748.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXComboBox fx:id="cbMedida" labelFloat="true" layoutX="352.0" layoutY="110.0" prefHeight="29.0" prefWidth="210.0" promptText="Medida *" />
                  <JFXComboBox fx:id="cbCategoria" labelFloat="true" layoutX="66.0" layoutY="110.0" prefHeight="29.0" prefWidth="210.0" promptText="Categoria *" />
                  <JFXTextField fx:id="tfCod" disable="true" editable="false" focusColor="#699933" layoutX="66.0" layoutY="61.0" prefHeight="25.0" prefWidth="101.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfNome" focusColor="#699933" labelFloat="true" layoutX="223.0" layoutY="61.0" prefHeight="25.0" prefWidth="339.0" promptText="Nome *" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfPreço" focusColor="#699933" labelFloat="true" layoutX="618.0" layoutY="61.0" prefHeight="25.0" prefWidth="117.0" promptText="Preço *" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="712.0" layoutY="14.0" text="* Obrigado" />
                  <Label layoutX="26.0" layoutY="16.0" text="Produtos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbAVenda" labelFloat="true" layoutX="618.0" layoutY="110.0" prefHeight="29.0" prefWidth="117.0" promptText="A Venda*" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnSearch" prefHeight="206.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="798.0" spacing="20.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfSearch" focusColor="#699933" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="25.0" prefWidth="259.0" promptText="Informe o nome do produto para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbCategoriaSearch" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="29.0" prefWidth="289.0" promptText="Selecione para filtrar" />
               </children>
            </HBox>
            <TableView fx:id="tbProdutos" onMouseClicked="#clkTable" prefHeight="242.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <columns>
                  <TableColumn fx:id="colCod" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                  <TableColumn fx:id="colNome" editable="false" maxWidth="1.7976931348623157E308" minWidth="247.0" prefWidth="247.0" text="Nome" />
                  <TableColumn fx:id="colPreço" editable="false" maxWidth="143.0" minWidth="100.0" prefWidth="126.0" text="Preço" />
                  <TableColumn fx:id="colCategoria" editable="false" maxWidth="250.0" minWidth="76.0" prefWidth="143.0" text="Categoria" />
                  <TableColumn fx:id="colMedida" editable="false" maxWidth="205.0" minWidth="100.0" prefWidth="133.0" text="Medida" />
                  <TableColumn fx:id="colAVenda" editable="false" maxWidth="205.0" minWidth="71.0" prefWidth="88.0" text="A Venda" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
