<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="pane" dividerPositions="0.2991967871485944" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/green-brown-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.CadUsuarioController">
   <items>
      <VBox prefHeight="177.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btNovo" onAction="#clkNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btAlterar" onAction="#clkAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btApagar" onAction="#clkApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSalvar" onAction="#clkSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#clkCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apDados" prefHeight="109.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfLogin" focusColor="#699933" labelFloat="true" layoutX="36.0" layoutY="29.0" prefHeight="25.0" prefWidth="277.0" promptText="*Login" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXPasswordField fx:id="tfSenha" focusColor="#699933" labelFloat="true" layoutX="327.0" layoutY="29.0" prefHeight="25.0" prefWidth="209.0" promptText="*Senha" styleClass="textFild" />
                  <JFXPasswordField fx:id="tfConfirmarSenha" focusColor="#699933" labelFloat="true" layoutX="554.0" layoutY="29.0" prefHeight="25.0" prefWidth="209.0" promptText="*Confirmar Senha" styleClass="textFild" />
                  <JFXComboBox fx:id="cbNivel" focusColor="#699933" labelFloat="true" layoutX="36.0" layoutY="69.0" prefHeight="23.0" prefWidth="277.0" promptText="Nível" />
                  <JFXCheckBox fx:id="checkHabilitado" checkedColor="#699933" layoutX="327.0" layoutY="72.0" selected="true" text="Habilitado" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnSearch" prefHeight="300.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="798.0" spacing="20.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfSearch" focusColor="#699933" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="25.0" prefWidth="599.0" promptText="Informe o nome do login para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </HBox>
            <TableView fx:id="tbUsuarios" onMouseClicked="#clkTable" prefHeight="304.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <columns>
                  <TableColumn fx:id="colLogin" editable="false" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" resizable="false" text="Login" />
                  <TableColumn fx:id="colSenha" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Senha" visible="false" />
                  <TableColumn fx:id="colNivel" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Nível" />
                  <TableColumn fx:id="colHabilitado" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Habilitado" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
