<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane fx:id="painel" dividerPositions="0.9036144578313253" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/green-brown-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.ConfSistemaController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;">
         <children>
            <JFXTextField fx:id="txcod" editable="false" focusColor="#699933" layoutX="33.0" layoutY="32.0" prefHeight="23.0" prefWidth="83.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="txnome" focusColor="#699933" labelFloat="true" layoutX="35.0" layoutY="81.0" onKeyTyped="#dgtNome" prefHeight="23.0" prefWidth="271.0" promptText="Nome" styleClass="textFild" unFocusColor="#212121">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXTextField fx:id="txcep" focusColor="#699933" labelFloat="true" layoutX="34.0" layoutY="200.0" onKeyTyped="#dgtCEP" prefHeight="23.0" prefWidth="271.0" promptText="CEP" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txendereco" focusColor="#699933" labelFloat="true" layoutX="34.0" layoutY="262.0" onKeyTyped="#dgtEndereco" prefHeight="23.0" prefWidth="486.0" promptText="Endereço" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txcidade" focusColor="#699933" labelFloat="true" layoutX="550.0" layoutY="201.0" onKeyTyped="#dgtCidade" prefHeight="23.0" prefWidth="213.0" promptText="Cidade" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txuf" focusColor="#699933" labelFloat="true" layoutX="340.0" layoutY="201.0" onKeyTyped="#dgtUF" prefHeight="23.0" prefWidth="175.0" promptText="UF" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txcnpj" focusColor="#699933" labelFloat="true" layoutX="549.0" layoutY="144.0" prefHeight="23.0" prefWidth="213.0" promptText="CNPJ" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txrazao" focusColor="#699933" labelFloat="true" layoutX="341.0" layoutY="81.0" onKeyTyped="#dgtRazao" prefHeight="23.0" prefWidth="422.0" promptText="Razão social" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txfone" focusColor="#699933" labelFloat="true" layoutX="341.0" layoutY="144.0" prefHeight="23.0" prefWidth="175.0" promptText="Fone" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField fx:id="txemail" focusColor="#699933" labelFloat="true" layoutX="33.0" layoutY="144.0" onKeyTyped="#dgtEmail" prefHeight="23.0" prefWidth="271.0" promptText="Email" styleClass="textFild" unFocusColor="#212121" />
            <ImageView fx:id="imgIcone" fitHeight="129.0" fitWidth="132.0" layoutX="550.0" layoutY="295.0" onMouseClicked="#mcEscolherIcone" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/icone_hamburguer.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXColorPicker fx:id="cpcor1" layoutX="33.0" layoutY="333.0" prefHeight="45.0" prefWidth="486.0" />
            <JFXColorPicker fx:id="cpcor2" layoutX="35.0" layoutY="385.0" prefWidth="486.0" />
            <Label layoutX="33.0" layoutY="310.0" text="Escolha a cor 1:" />
            <Label layoutX="34.0" layoutY="368.0" text="Escolha a cor 2:" />
            <Label layoutX="552.0" layoutY="265.0" text="Escolha o ícone:" />
         </children>
         <opaqueInsets>
            <Insets left="40.0" top="40.0" />
         </opaqueInsets>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="40.0" styleClass="root">
         <children>
            <JFXButton fx:id="btsalvar" onAction="#clkBtSalvar" prefHeight="23.0" prefWidth="215.0" text="Salvar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </HBox>
   </items>
</SplitPane>
