<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane fx:id="painel" dividerPositions="0.9036144578313253" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" stylesheets="@css/green-brown-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.ConfSistemaController">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #D7CCC8;">
         <children>
            <JFXTextField editable="false" focusColor="#699933" layoutX="33.0" layoutY="37.0" promptText="Código" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="185.0" layoutY="37.0" promptText="Nome" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="334.0" layoutY="37.0" promptText="CEP" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="484.0" layoutY="37.0" promptText="Endereço" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="641.0" layoutY="37.0" promptText="Cidade" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="33.0" layoutY="99.0" promptText="UF" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="185.0" layoutY="99.0" promptText="CNPJ" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="334.0" layoutY="99.0" promptText="Razão social" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="484.0" layoutY="99.0" promptText="Fone" styleClass="textFild" unFocusColor="#212121" />
            <JFXTextField focusColor="#699933" labelFloat="true" layoutX="641.0" layoutY="99.0" promptText="Email" styleClass="textFild" unFocusColor="#212121" />
            <ImageView fx:id="imgIcone" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
            <JFXColorPicker layoutX="405.0" layoutY="235.0" />
            <JFXColorPicker layoutX="558.0" layoutY="235.0" />
         </children>
         <opaqueInsets>
            <Insets left="40.0" top="40.0" />
         </opaqueInsets>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="40.0">
         <children>
            <JFXButton fx:id="btsalvar" onAction="#clkBtSalvar" text="Salvar" />
         </children>
      </HBox>
   </items>
</SplitPane>
