<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="542.0" prefWidth="800.0" stylesheets="@css/green-brown-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.EfetuarRecebimentoController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="798.0" styleClass="root">
               <children>
                  <Label opacity="0.75" text="Efetuar Recebimentos" textFill="WHITE">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="798.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btReceber" onAction="#clkBtReceber" text="Receber">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="10.0" right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btExcluir" onAction="#clkBtExcluir" text="Estornar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btPesquisar" onAction="#clkBtPesquisar" text="Pesquisar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#clkBtCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #795548;">
               <children>
                  <JFXTextField fx:id="txCliente" focusColor="#699933" labelFloat="true" opacity="0.75" prefHeight="25.0" prefWidth="144.0" promptText="Cliente" style="-fx-background-color: #D7CCC8;" unFocusColor="#699933">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbTipoRec" focusColor="#699933" labelFloat="true" opacity="0.75" prefHeight="25.0" prefWidth="139.0" promptText="Tipo de recebimento" style="-fx-background-color: #D7CCC8;" unFocusColor="#699933">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXComboBox>
                  <JFXTextField fx:id="txValor" focusColor="#699933" labelFloat="true" opacity="0.75" prefHeight="25.0" prefWidth="67.0" promptText="Valor" style="-fx-background-color: #D7CCC8;" unFocusColor="#699933">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </JFXTextField>
                  <JFXDatePicker fx:id="dtpVencimento" defaultColor="#699933" opacity="0.75" prefHeight="25.0" prefWidth="105.0" promptText="De" style="-fx-background-color: #D7CCC8;">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXDatePicker>
                  <JFXDatePicker fx:id="dtpVencimento1" defaultColor="#699933" opacity="0.75" prefHeight="25.0" prefWidth="105.0" promptText="Até" style="-fx-background-color: #D7CCC8;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXDatePicker>
               </children>
            </HBox>
            <TableView fx:id="tabela" onMouseClicked="#clkAddValor" prefHeight="328.0" prefWidth="798.0" styleClass="menubar">
               <columns>
                  <TableColumn fx:id="colTipo" editable="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Tipo do recebimento" />
                  <TableColumn fx:id="colValor" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Valor" />
                  <TableColumn fx:id="colRecebimento" maxWidth="173.0" minWidth="173.0" prefWidth="173.0" text="Data de recebimento" />
                  <TableColumn fx:id="colVencimento" maxWidth="173.0" minWidth="173.0" prefWidth="173.0" text="Data de vencimento" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="798.0" style="-fx-background-color: #5D4037;" />
         </children>
      </VBox>
   </items>
</SplitPane>
