<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="pane" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.QuitarPgtosController">
   <items>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btQuitar" onAction="#clkBtQuitar" text="Quitar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btEstornar" onAction="#clkBtEstornar" text="Estornar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSelecionar" onAction="#clkBtSelecionar" text="Selecionar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btcancelar" onAction="#clkBtCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apDados" prefHeight="173.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="txCod" disable="true" focusColor="#699933" layoutX="100.0" layoutY="57.0" prefHeight="25.0" prefWidth="78.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txDesc" disable="true" focusColor="#699933" labelFloat="true" layoutX="236.0" layoutY="57.0" prefHeight="25.0" prefWidth="319.0" promptText="Descrição" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="txValorpago" focusColor="#699933" labelFloat="true" layoutX="361.0" layoutY="114.0" prefHeight="25.0" prefWidth="102.0" promptText="Valor Pago" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXDatePicker fx:id="dtVencimento" disable="true" layoutX="100.0" layoutY="114.0" prefHeight="25.0" prefWidth="104.0" promptText="Vencimento" />
                  <JFXDatePicker fx:id="dtPagamento" layoutX="227.0" layoutY="115.0" prefHeight="25.0" prefWidth="104.0" promptText="Pagamento" />
                  <JFXTextField fx:id="txValor" disable="true" focusColor="#699933" labelFloat="true" layoutX="592.0" layoutY="57.0" prefHeight="25.0" prefWidth="104.0" promptText="Valor" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="14.0" layoutY="8.0" text="Quitar Pagamentos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txDescJuros" focusColor="#699933" labelFloat="true" layoutX="504.0" layoutY="114.0" prefHeight="25.0" prefWidth="102.0" promptText="Desconto/Juros" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="463.0" layoutY="119.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="327.0" layoutY="120.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="606.0" layoutY="119.0" prefHeight="15.0" prefWidth="8.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rbParcial" layoutX="640.0" layoutY="119.0" mnemonicParsing="false" text="Parcial" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnSearch" prefHeight="317.0" prefWidth="798.0">
         <children>
            <AnchorPane prefHeight="52.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Filtrar:" />
                  <RadioButton fx:id="rbAntesde" layoutX="258.0" layoutY="8.0" mnemonicParsing="false" onAction="#clkfiltro" />
                  <JFXDatePicker fx:id="dpAntesde" layoutX="283.0" layoutY="4.0" prefHeight="25.0" prefWidth="104.0" promptText="Antes de" />
                  <RadioButton fx:id="rbDepoisde" layoutX="98.0" layoutY="8.0" mnemonicParsing="false" onAction="#clkfiltro" />
                  <JFXDatePicker fx:id="dpDepoisde" layoutX="124.0" layoutY="4.0" prefHeight="25.0" prefWidth="104.0" promptText="Depois de" />
                  <RadioButton fx:id="rbPago" layoutX="468.0" layoutY="10.0" mnemonicParsing="false" onAction="#clkfiltro" text="Pago" />
                  <RadioButton fx:id="rbAPagar" layoutX="577.0" layoutY="10.0" mnemonicParsing="false" onAction="#clkfiltro" text="A pagar" />
                  <RadioButton fx:id="rbVencido" layoutX="694.0" layoutY="10.0" mnemonicParsing="false" onAction="#clkfiltro" text="Vencido" />
               </children>
            </AnchorPane>
            <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="261.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <columns>
                  <TableColumn fx:id="colCod" editable="false" maxWidth="98.0" minWidth="60.0" prefWidth="81.0" text="Código" />
                  <TableColumn fx:id="colDesc" editable="false" maxWidth="1.7976931348623157E308" minWidth="108.0" prefWidth="269.0" text="Descrição" />
                  <TableColumn fx:id="colValor" editable="false" maxWidth="397.0" minWidth="21.0" prefWidth="148.0" text="Valor" />
                  <TableColumn fx:id="colVencimento" editable="false" maxWidth="339.0" minWidth="58.0" prefWidth="139.0" text="Vencimento" />
                  <TableColumn fx:id="colPagamento" editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="160.0" text="Pagamento" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
