<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.RegistrarCompraController">
   <items>
      <VBox prefHeight="300.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btNovo" onAction="#clkNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btAlterar" onAction="#clkAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btApagar" onAction="#clkApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSalvar" onAction="#clkSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#clkCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apDados" prefHeight="262.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfCod" disable="true" editable="false" focusColor="#699933" layoutX="87.0" layoutY="43.0" prefHeight="25.0" prefWidth="62.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfNotaFiscal" focusColor="#699933" labelFloat="true" layoutX="169.0" layoutY="42.0" prefHeight="25.0" prefWidth="155.0" promptText="Nota Fiscal" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfPrecoTotal" disable="true" focusColor="#699933" labelFloat="true" layoutX="705.0" layoutY="10.0" prefHeight="25.0" prefWidth="69.0" promptText="Valor Total" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="15.0" layoutY="9.0" text="Registrar Compra">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbFornecedor" labelFloat="true" layoutX="353.0" layoutY="42.0" prefHeight="25.0" prefWidth="114.0" promptText="Fornecedor" />
                  <JFXTextField fx:id="tfDescricao" layoutX="494.0" layoutY="42.0" prefHeight="31.0" prefWidth="183.0" promptText="Descrição" />
                  <Label disable="true" layoutX="677.0" layoutY="48.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="463.0" layoutY="48.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="320.0" layoutY="47.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="GroupProd" layoutX="15.0" layoutY="84.0" onAction="#clkgroup" selected="true" text="Produtos">
                     <toggleGroup>
                        <ToggleGroup fx:id="propar" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="GroupParc" layoutX="118.0" layoutY="84.0" onAction="#clkgroup" text="Parcelas" toggleGroup="$propar" />
                  <AnchorPane fx:id="paneParcelas" layoutY="101.0" prefHeight="157.0" prefWidth="798.0" visible="false">
                     <children>
                        <TableView fx:id="tbParcelas" layoutX="397.0" layoutY="7.0" prefHeight="141.0" prefWidth="326.0" style="-fx-background-color: #eae4e1;">
                           <columns>
                              <TableColumn fx:id="colParValor" prefWidth="137.0" text="Valor" />
                              <TableColumn fx:id="colParVencimento" prefWidth="188.0" text="Vencimento" />
                           </columns>
                        </TableView>
                        <JFXButton fx:id="btApagarParc" layoutX="241.0" layoutY="105.0" onAction="#clkApagarParc" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #5D4037;" text="Remover">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btSalvarParc" layoutX="133.0" layoutY="105.0" onAction="#clkSalvarParc" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #5D4037;" text="Inserir">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField fx:id="tfValorParc" focusColor="#699933" labelFloat="true" layoutX="110.0" layoutY="34.0" prefHeight="31.0" prefWidth="101.0" promptText="Valor" styleClass="textFild" unFocusColor="#212121">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXDatePicker fx:id="dpParVencimento" layoutX="242.0" layoutY="34.0" prefHeight="31.0" prefWidth="121.0" promptText="Vencimento" />
                        <JFXTextField fx:id="tfValorFaltante" disable="true" focusColor="#699933" labelFloat="true" layoutX="4.0" layoutY="127.0" prefHeight="31.0" prefWidth="101.0" promptText="Valor Faltante" styleClass="textFild" unFocusColor="#212121">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneProdutos" layoutX="-1.0" layoutY="98.0" prefHeight="157.0" prefWidth="798.0">
                     <children>
                        <JFXComboBox fx:id="cbProduto" labelFloat="true" layoutX="70.0" layoutY="22.0" onAction="#clkProduto" prefHeight="31.0" prefWidth="207.0" promptText="Produto" />
                        <JFXTextField fx:id="tfQTDProduto" focusColor="#699933" labelFloat="true" layoutX="186.0" layoutY="71.0" prefHeight="31.0" prefWidth="83.0" promptText="Quantidade" styleClass="textFild" unFocusColor="#212121">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <TableView fx:id="tbProdutos" layoutX="325.0" layoutY="4.0" prefHeight="141.0" prefWidth="444.0" style="-fx-background-color: #eae4e1;">
                          <columns>
                              <TableColumn fx:id="colPrProduto" prefWidth="102.0" text="Produto" />
                            <TableColumn fx:id="colPrQuantidade" prefWidth="94.0" text="Quantidade" />
                              <TableColumn fx:id="colPrPreco" prefWidth="86.0" text="Preço" />
                              <TableColumn fx:id="colPrTotal" prefWidth="87.0" text="Total" />
                              <TableColumn fx:id="colPrEstoque" prefWidth="74.0" text="Estoque" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btApagarProd" layoutX="180.0" layoutY="122.0" onAction="#clkApagarProd" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #5D4037;" text="Remover">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btSalvarProd" layoutX="72.0" layoutY="122.0" onAction="#clkSalvarProd" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #5D4037;" text="Inserir">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXTextField fx:id="tfPrecoProduto" focusColor="#699933" labelFloat="true" layoutX="72.0" layoutY="71.0" prefHeight="31.0" prefWidth="77.0" promptText="Preço" styleClass="textFild" unFocusColor="#212121">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="798.0" spacing="20.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfSearch" focusColor="#699933" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="31.0" prefWidth="267.0" promptText="Informe a Nota Fiscal para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbFornecedorSearch" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="25.0" prefWidth="214.0" promptText="Selecione para filtrar" />
               </children>
            </HBox>
            <TableView fx:id="tbCompras" onMouseClicked="#clkTable" prefHeight="170.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <columns>
                  <TableColumn fx:id="colNFCod" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                  <TableColumn fx:id="colNFDescricao" editable="false" maxWidth="326.0" minWidth="100.0" prefWidth="157.0" text="Descrição" />
                  <TableColumn fx:id="colNFNotaFiscal" editable="false" maxWidth="1.7976931348623157E308" minWidth="165.0" prefWidth="180.0" text="Nota Fiscal" />
                  <TableColumn fx:id="colNFFornecedor" editable="false" maxWidth="329.0" minWidth="100.0" prefWidth="153.0" text="Forncedor" />
                  <TableColumn fx:id="colNFParcelas" editable="false" maxWidth="333.0" minWidth="76.0" prefWidth="106.0" text="Parcelas" />
                  <TableColumn fx:id="colNFValorTotal" editable="false" maxWidth="336.0" minWidth="100.0" prefWidth="141.0" text="Valor Total" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
