<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bellacanelafx.RegistrarCompraController">
   <items>
      <VBox prefHeight="300.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="598.0" spacing="40.0" style="-fx-background-color: #5D4037;">
               <children>
                  <JFXButton fx:id="btNovo" onAction="#clkNovo" text="Novo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btAlterar" onAction="#clkAlterar" text="Alterar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btApagar" onAction="#clkApagar" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSalvar" onAction="#clkSalvar" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btCancelar" onAction="#clkCancelar" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="apDados" prefHeight="262.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXComboBox fx:id="cbProduto" disable="true" labelFloat="true" layoutX="44.0" layoutY="118.0" prefHeight="25.0" prefWidth="101.0" promptText="Produto" />
                  <JFXTextField fx:id="tfCod" disable="true" editable="false" focusColor="#699933" layoutX="15.0" layoutY="45.0" prefHeight="25.0" prefWidth="62.0" promptText="Código" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfNotaFiscal" disable="true" focusColor="#699933" labelFloat="true" layoutX="97.0" layoutY="44.0" prefHeight="25.0" prefWidth="155.0" promptText="Nota Fiscal" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="tfPrecoTotal" disable="true" focusColor="#699933" labelFloat="true" layoutX="705.0" layoutY="7.0" prefHeight="25.0" prefWidth="69.0" promptText="Preço Total" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <Label layoutX="15.0" layoutY="9.0" text="Registrar Compra">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfQTDProduto" disable="true" focusColor="#699933" labelFloat="true" layoutX="178.0" layoutY="118.0" prefHeight="25.0" prefWidth="69.0" promptText="Quantidade" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbFornecedor" disable="true" labelFloat="true" layoutX="277.0" layoutY="44.0" prefHeight="25.0" prefWidth="114.0" promptText="Fornecedor" />
                  <TableView fx:id="tbProdutos" disable="true" layoutX="288.0" layoutY="104.0" prefHeight="141.0" prefWidth="482.0" style="-fx-background-color: #eae4e1;">
                    <columns>
                      <TableColumn fx:id="colPrCod" prefWidth="69.0" text="Código" />
                        <TableColumn fx:id="colPrProduto" prefWidth="102.0" text="Produto" />
                      <TableColumn fx:id="colPrQuantidade" prefWidth="81.0" text="Quantidade" />
                        <TableColumn fx:id="colPrPreco" prefWidth="79.0" text="Preço" />
                        <TableColumn fx:id="colPrTotal" prefWidth="74.0" text="Total" />
                        <TableColumn fx:id="colPrEstoque" prefWidth="74.0" text="Estoque" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btApagarProd" disable="true" layoutX="113.0" layoutY="222.0" onAction="#clkApagarProd" text="Apagar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btSalvarProd" disable="true" layoutX="26.0" layoutY="222.0" onAction="#clkSalvarProd" text="Salvar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btCancelarProd" disable="true" layoutX="203.0" layoutY="222.0" onAction="#clkCancelarProd" text="Cancelar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="tfDescricao" disable="true" layoutX="407.0" layoutY="44.0" prefHeight="25.0" prefWidth="135.0" promptText="Descrição" />
                  <Label disable="true" layoutX="538.0" layoutY="50.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="387.0" layoutY="50.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="248.0" layoutY="49.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="766.0" layoutY="89.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label disable="true" layoutX="647.0" layoutY="50.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfParcelas" disable="true" layoutX="566.0" layoutY="45.0" prefHeight="25.0" prefWidth="77.0" promptText="Parcelas" />
                  <JFXDatePicker fx:id="dpVencimento" disable="true" layoutX="677.0" layoutY="44.0" prefHeight="25.0" prefWidth="101.0" promptText="Vencimento" />
                  <Label layoutX="774.0" layoutY="49.0" text="*" textFill="RED">
                     <tooltip>
                        <Tooltip style="-fx-opacity: 0.5; -fx-background-color: red;" text="campo obrigatório" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Tahoma Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tfPrecoProduto" disable="true" focusColor="#699933" labelFloat="true" layoutX="43.0" layoutY="169.0" prefHeight="25.0" prefWidth="101.0" promptText="Preço" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbProdEstoque" disable="true" labelFloat="true" layoutX="178.0" layoutY="169.0" prefHeight="25.0" prefWidth="69.0" promptText="Estoque" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox fx:id="pnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="798.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="798.0" spacing="20.0" style="-fx-background-color: #D7CCC8;">
               <children>
                  <JFXTextField fx:id="tfSearch" focusColor="#699933" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="25.0" prefWidth="284.0" promptText="Informe a Nota Fiscal para pesquisar" styleClass="textFild" unFocusColor="#212121">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbFornecedorSearch" labelFloat="true" onKeyReleased="#evtSearch" prefHeight="25.0" prefWidth="214.0" promptText="Selecione para filtrar" />
               </children>
            </HBox>
            <TableView fx:id="tbCompras" onMouseClicked="#clkTable" prefHeight="170.0" prefWidth="798.0" style="-fx-background-color: #D7CCC8;">
               <columns>
                  <TableColumn fx:id="colNFCod" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Código" />
                  <TableColumn fx:id="colNFNotaFiscal" editable="false" maxWidth="1.7976931348623157E308" minWidth="223.0" prefWidth="245.0" text="Nota Fiscal" />
                  <TableColumn fx:id="colNFFornecedor" editable="false" maxWidth="204.0" minWidth="100.0" prefWidth="182.0" text="Forncedor" />
                  <TableColumn fx:id="colNFParcelas" editable="false" maxWidth="250.0" minWidth="76.0" prefWidth="133.0" text="Parcelas" />
                  <TableColumn fx:id="colNFValorTotal" editable="false" maxWidth="175.0" minWidth="100.0" prefWidth="175.0" text="Valor Total" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
